# IntelliTest-ASP.NET

./: .gitignore  IntelliTest.sln  ИнтелиТест.docx  ИнтелиТест.pptx
IntelliTest/: Dockerfile  IntelliTest.csproj  Program.cs  appsettings.json  libman.json  script.py  server.py
IntelliTest.Services/: IntelliTest.Core.csproj
IntelliTest.Services/Contracts/: IClassService.cs  IEmailService.cs  ILessonService.cs  IMessageService.cs  IRoomService.cs  IStudentService.cs  ITeacherService.cs  ITestResultsService.cs  ITestService.cs
IntelliTest.Services/Hubs/: ChatHub.cs  TestEditHub.cs
IntelliTest.Services/Models/: ErrorViewModel.cs  Filter.cs  HttpError.cs  MailData.cs  MailSettings.cs  QueryModel.cs  Response.cs  Sorting.cs
IntelliTest.Services/Models/Chat/: ChatsViewModel.cs  MessageViewModel.cs  ProfileViewModel.cs  RoomViewModel.cs
IntelliTest.Services/Models/Classes/: ClassDetailsModel.cs  ClassViewModel.cs  JoinModel.cs
IntelliTest.Services/Models/Enums/: QuestionType.cs  Sorting.cs
IntelliTest.Services/Models/Lessons/: EditLessonViewModel.cs  LessonViewModel.cs
IntelliTest.Services/Models/Mails/: EmailMessage.cs  MailSettings.cs
IntelliTest.Services/Models/Questions/: ClosedQuestionAnswerViewModel.cs  ClosedQuestionReviewViewModel.cs  ClosedQuestionStatsViewModel.cs  ClosedQuestionViewModel.cs  OpenQuestionAnswerViewModel.cs  OpenQuestionReviewViewModel.cs  OpenQuestionStatsViewModel.cs  OpenQuestionViewModel.cs  QuestionViewModel.cs
IntelliTest.Services/Models/Questions/Closed/: ClosedQuestionAnswerViewModel.cs  ClosedQuestionEditViewModel.cs  ClosedQuestionReviewViewModel.cs  ClosedQuestionStatsViewModel.cs  ClosedQuestionViewModel.cs
IntelliTest.Services/Models/Questions/Open/: OpenQuestionAnswerViewModel.cs  OpenQuestionEditViewModel.cs  OpenQuestionReviewViewModel.cs  OpenQuestionStatsViewModel.cs  OpenQuestionSubmitViewModel.cs  OpenQuestionViewModel.cs
IntelliTest.Services/Models/Tests/: ClosedQuestionViewModel.cs  OpenQuestionViewModel.cs  QuestionViewModel.cs  TestEditViewModel.cs  TestGroupEditViewModel.cs  TestResultsViewModel.cs  TestReviewViewModel.cs  TestStatsViewModel.cs  TestSubmitViewModel.cs  TestViewModel.cs
IntelliTest.Services/Models/Tests/Groups/: GroupEditViewModel.cs  RawTestGroupViewModel.cs  TestGroupStatsViewModel.cs  TestGroupSubmitViewModel.cs  TestGroupViewModel.cs
IntelliTest.Services/Models/Users/: EditUser.cs  FileUpload.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPassword.cs  StudentViewModel.cs  TeacherViewModel.cs  UserChatModel.cs  UserPanel.cs  UserType.cs
IntelliTest.Services/Objects/: Translator.cs
IntelliTest.Services/Services/: ClassService.cs  EmailService.cs  LessonService.cs  MessageService.cs  RoomService.cs  StudentService.cs  TeacherService.cs  TestResultsProcessorService.cs  TestResultsService.cs  TestService.cs
IntelliTest/Areas/Admin/Controllers/: AdminController.cs  ClassesController.cs  HomeController.cs  LessonsController.cs  TestsController.cs  UserController.cs
IntelliTest/Areas/Admin/Views/: _ViewImports.cshtml
IntelliTest/Areas/Identity/Data/: IntelliTestDbContext.cs
IntelliTest/Contracts/: ITestService.cs
IntelliTest/Controllers/: ChatController.cs  ClassesController.cs  HomeController.cs  LessonsController.cs  MessagesController.cs  OidcConfigurationController.cs  RoomsController.cs  TestsController.cs  UserController.cs
IntelliTest/Data/Entities/: Test.cs  User.cs
IntelliTest/Data/Migrations/: 20230220115219_Initial.Designer.cs  20230220180812_colors.Designer.cs  ApplicationDbContextModelSnapshot.cs
IntelliTest/Infrastructure/: ApplicationBuilderExtensions.cs  CacheExtensions.cs  ClaimsPrincipalExtensions.cs  Constraints.cs  DistributedCacheExtensions.cs
IntelliTest/Models/Tests/: TestViewModel.cs
IntelliTest/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
IntelliTest/Services/: TestService.cs
IntelliTest/Views/: _ViewImports.cshtml
IntelliTest/Views/Chat/: Index.cshtml
IntelliTest/Views/Classes/: ClassDetails.cshtml  ClassPartialView.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml
IntelliTest/Views/Home/: Index.cshtml
IntelliTest/Views/Lessons/: Details.cshtml  Edit.cshtml  Filters.cshtml  Index.cshtml  LessonPartialView.cshtml  Read.cshtml
IntelliTest/Views/Movies/: All.cshtml
IntelliTest/Views/Shared/: Error.cshtml  FilterMenuPartialView.cshtml  NavbarItems.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
IntelliTest/Views/Tests/: ClosedQuestionPartialView.cshtml  ClosedQuestionTakePartialView.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  ExaminersAll.cshtml  Index.cshtml  OpenQuestionPartialView.cshtml  OpenQuestionTakePartialView.cshtml  ReviewAnswers.cshtml  Statistics.cshtml  Take.cshtml  TestCreatorPartialView.cshtml  TestGrading.cshtml  TestPartialView.cshtml
IntelliTest/Views/User/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UserInfoPartialView.cshtml  UserTestResultsPartialView.cshtml  UserType.cshtml  ViewProfile.cshtml
IntelliTest/wwwroot/: script.py
IntelliTest/wwwroot/css/: chat.css  chat2.css  edit.css  editorStyles.css  home.css  index.css  sideSearch.css
IntelliTest/wwwroot/html/: email.html
IntelliTest/wwwroot/js/: chat.js  ckeditor.js  dragNdrop.js  filter.js  groupToggle.js  lessonEdit.js  lessonsLike.js  math.js  site.js  test.js  testCreate.js  testEdit.js  testTake.js  viewProfile.js
Watchlist/: IntelliTestWeb.csproj  StartUp.cs  appsettings.json
Watchlist/Controllers/: TestsController.cs  UserController.cs
Watchlist/Data/Entities/: Test.cs  User.cs
Watchlist/Migrations/: 20230220113710_Initial.Designer.cs  20230220113710_Initial.cs  IntelliTestDbContextModelSnapshot.cs
Watchlist/Models/Users/: RegisterViewModel.cs
Watchlist/Views/Home/: Index.cshtml
Watchlist/Views/Movies/: Add.cshtml  Watched.cshtml
Watchlist/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Watchlist/Views/Tests/: Index.cshtml
Watchlist/Views/User/: Login.cshtml
Watchlist/wwwroot/css/: home.css  index.css
(+208 files in other folders)
