img
{
    max-width: 100%;
}

.splitter, .image-right
{
    margin: 1em 2em;
}

@media (min-width: 20em)
{
    .splitter, .image-right
    {
        display: flex;
        align-items: center;
    }

    .splitter img
    {
        margin-right: 1em;
        float: left; /* fallback */
    }

    .image-right img
    {
        order: 1;
        margin-left: 1em;
        float: right; /* fallback */
    }

    /* clearfix for fallback */
    .splitter::after,
    .image-right::after
    {
        content: "";
        display: block;
        clear: both;
    }
}

@media (min-width: 30em)
{
    .splitter img, .image-right img
    {
        flex-shrink: 0;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
}
.row h1 {
    width: 100%;
    text-align: center;
    font-size: 3.75em;
    margin: 0.6em 0;
    font-weight: 600;
    color: #070024;
}
.column {
    padding: 1em;
    user-select: none;
}
.customCard {
    height: 500px;
    padding: 2em 1.25em;
    text-align: center;
    background: linear-gradient(0deg, #397ef6 10px, transparent 10px);
    background-repeat: no-repeat;
    background-position: 0 0.62em;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
    border-radius: 0.5em;
    transition: 0.5s;
    cursor: pointer;
}
.customCard .icon {
        font-size: 2.5em;
        height: 2em;
        width: 2em;
        margin: auto;
        background-color: #397ef6;
        display: grid;
        place-items: center;
        border-radius: 50%;
        color: #ffffff;
    }
.customCard h3 {
        font-size: 1.3em;
        margin: 1em 0 1.4em 0;
        font-weight: 600;
        letter-spacing: 0.3px;
        color: #070024;
    }
.customCard p {
        line-height: 1.2em;
        color: #625a71;
    }
.customCard:hover {
        background-position: 0;
    }
.customCard:hover .icon:before {
        height: 2.25em;
        width: 2.25em;
    }
@media screen and (min-width: 768px) {
    section {
        padding: 1em 7em;
    }
}
@media screen and (min-width: 992px) {
    section {
        padding: 1em;
    }
    .customCard {
        padding: 2em 2em;
    }
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;
    }
}
.logo {
    margin-left: 50px;
}

.why {
    font-size: 38px
}